{
  "name": "openscn-node-packages",
  "version": "0.0.1",
  "description": "A monorepo with node packages that are common between the openscn node services",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/openscn/openscn-node-packages.git"
  },
  "keywords": [
    "@openscn"
  ],
  "author": "OpenSCN",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/openscn/openscn-node-packages/issues"
  },
  "homepage": "https://gitlab.com/openscn/openscn-node-packages#readme",
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.9",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
